<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : AssertionsSourceDescriptor.xml
	Created on : 8/17/17
    Author     : Yumeng Ye
    Description: Descriptor for AssertionsSource.txt
-->

<OysterSourceDescriptor Name="AS4">
    <!-- Delimited -->
    <Source Type="FileDelim" Char="," Qual="" Labels="Y">.\StrSplitAssertion\Input\StrSplitAssertionTest.txt</Source>
    <ReferenceItems>
    <!-- Items in Source -->
	<Item Name="RefID" Attribute="@RefID" Pos="0" />
	<Item Name="ReferenceID" Attribute="@RID" Pos="1" />
	<Item Name="OYSTERID" Attribute="@OID" Pos="2" />
	<Item Name="StructureSplitAssertion" Attribute="@AssertSplitStr" Pos="3"/>
    </ReferenceItems>
</OysterSourceDescriptor>
