<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : BlockingGoodIndexAttributes.xml
    Created on : 2018-08-04
    Author     : John Talburt
    Description:
        Attribute Script for Capture Run using an aligned index
-->

<OysterAttributes System = "IndexDemo">
	<Attribute Algo="none" Item="FirstName"/>
	<Attribute Algo="none" Item="LastName"/>
	<Attribute Algo="none" Item="StreetNbr"/>
	
	<!-- -->
	<Indices>
		<Index Ident="X1">
			<Segment Item="FirstName" Hash="SOUNDEX"/>
			<Segment Item="LastName" Hash="SCAN(LR,LETTER,0,ToUpper,SameOrder)"/>
			<Segment Item="StreetNbr" Hash="SCAN(LR,DIGIT,0,ToUpper,SameOrder)"/>
		</Index>
		<Index Ident="X2">
			<Segment Item="LastName" Hash="SOUNDEX"/>
			<Segment Item="StreetNbr" Hash="SCAN(LR,DIGIT,0,ToUpper,SameOrder)"/>
		</Index>
	</Indices>
		
	<IdentityRules>
		<Rule Ident="1">
			<Term Item="FirstName" SIMILARITY="SOUNDEX"/>
			<Term Item="LastName" SIMILARITY="SCAN(LR,LETTER,0,ToUpper,SameOrder)"/>
			<Term Item="StreetNbr" SIMILARITY="SCAN(LR,DIGIT,0,ToUpper,SameOrder)"/>
		</Rule>
		<Rule Ident="2">
			<Term Item="FirstName" SIMILARITY="NICKNAME"/>
			<Term Item="LastName" SIMILARITY="SOUNDEX"/>
			<Term Item="StreetNbr" SIMILARITY="SCAN(LR,DIGIT,0,ToUpper,SameOrder)"/>
		</Rule>
	</IdentityRules>
</OysterAttributes>