<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : BlockingGoodIndexRunScript.xml
    Created on : 2018-08-04
    Author     : John Talburt
    Description: Example of Capture with an Aligned Index, Gives same Identities as BlockingNoIndex run
-->

<OysterRunScript>
	<Settings RunScriptName="BlockingGoodIndexRunScript" Explanation="Off" Debug="Off" ChangeReportDetail="Yes"  Trace="On" SS="Off" />
	
	<LogFile Num="5" Size="100000000">.\BlockingGoodIndex\Output\BlockingGoodIndexLog_%g.log</LogFile>
	
	<RunMode>IdentityCapture</RunMode>
	
	<EREngine Type="FSCluster" />
	
	<!-- Attributes read from file only -->
	<AttributePath>.\BlockingGoodIndex\Scripts\BlockingGoodIndexAttributes.xml</AttributePath>
	
	<!-- Identity-Capture does not start with any managed identities -->
	<IdentityInput Type="None"/>
	
	<!-- Identity-Capture produces a new identity file as output -->
	<IdentityOutput Type="TextFile">.\BlockingGoodIndex\Output\BlockingGoodIndexOutput.idty</IdentityOutput>
	
	<!-- Identity-Capture creates the Link Index as output -->
	<LinkOutput Type="TextFile">.\BlockingGoodIndex\Output\BlockingGoodIndexLinkFile.link</LinkOutput>
	
	<!-- Sources to Run -->
	<ReferenceSources>
        <Source>.\BlockingGoodIndex\Scripts\BlockingGoodIndexSourceDescriptor.xml</Source>
    </ReferenceSources>
</OysterRunScript>