<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : IdentityUpdateRunScript.xml
    Created on : 2018-08-04
    Author     : John Talburt
    Description: Example of Identity Update Run Script
-->

<OysterRunScript>
    <Settings RunScriptName="IdentityUpdateRunScript" Explanation="On" Debug="On" ChangeReportDetail="Yes"  Trace="On" SS="Off" />
    
    <LogFile Num="5" Size="100000000">.\IdentityUpdate\Output\IdentityUpdate_%g.log</LogFile>  

    <RunMode>IdentityUpdate</RunMode>

    <EREngine Type="FSCluster" />

    <!-- Attributes read from file only -->
    <AttributePath>.\IdentityUpdate\Scripts\IdentityUpdateAttributes.xml</AttributePath>

    <!-- IdentityUpdate must have input identities to act on -->
    <IdentityInput Type="TextFile">.\IdentityUpdate\Input\IdentityUpdateInputIdentities.idty</IdentityInput>
    
    <!-- IdentityUpdate produces a new identity file as output -->
    <IdentityOutput Type="TextFile">.\IdentityUpdate\Output\IdentityUpdateOutput.idty</IdentityOutput>

    <!-- IdentityUpdate creates the Link Index for input references  -->
    <LinkOutput Type="TextFile">.\IdentityUpdate\Output\IdentityUpdateIndex.link</LinkOutput>
    
    <!-- Sources to Run -->
    <ReferenceSources>
        <Source>.\IdentityUpdate\Scripts\IdentityUpdateSourceDescriptor.xml</Source>
    </ReferenceSources>
</OysterRunScript>
